<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border: 10px solid black;
            padding: 30px;
            margin: 50px;
        }

        section{
            height: 200px;
            width: 200px;
            border: 10px solid red;
            padding: 50px;
            box-sizing: content-box;
        }
         article{
            height: 200px;
            width: 200px;
            border: 10px solid blue;
            padding: 50px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <h1>Learn BOX-MODEL</h1>

    <!-- <div> text </div> -->


    <section>Section 1</section>

    <article>Article 1</article>

    
</body>
</html>